# .env.example
# Copy this file to .env and fill in the values accordingly


# Example: mongodb://username:password@host:port/database
MONGODB_URI="mongodb+srv://suprajadb:7lbXKy0PRkG8YUGB@cluster0.lihvtl3.mongodb.net/"
# Default: 3000
PORT="3000"

# Secret key for signing JWTs
JWT_SECRET_KEY="sweety@25"
# Expiration time for JWTs (e.g., 1h, 1d)
JWT_EXPIRES="1d"
# Expiration time for cookies (in milliseconds)
COOKIE_EXPIRE="8640000"

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME="dzjodcif2"
# Cloudinary API key
CLOUDINARY_API_KEY="122224171629873"
# Cloudinary API secret
CLOUDINARY_API_SECRET="IazRNaCXdgljMZSoD8l-I9yQe4s"

# SMTP server host
SMTP_HOST=""
# SMTP server port
SMTP_PORT=""
# SMTP secure connection (true or false)
SMTP_SECURE=""
# SMTP account username
SMTP_USER=""
# SMTP account password
SMTP_PASSWORD=""
